#Grails Metadata file
#Wed Mar 20 17:51:29 ICT 2013
app.grails.version=2.2.0
app.name=mobilevaccine
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.jquery-mobile=1.1.0.5
plugins.jquery-mobile-scaffolding=0.1
